BootCamp/Windows/OrdersRaportWindow.xaml

<Window x:Class="BootCamp.Windows.OrdersRaportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootCamp.Windows"
        mc:Ignorable="d"
        Title="Raport zamówień" Height="450" Width="800" Background="{x:Null}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RaportDataGrid" HorizontalAlignment="Left" Height="290" Margin="45,85,0,0" VerticalAlignment="Top" Width="690" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ClientIdColumn" Header="Identyfikator klienta" Binding="{Binding ClientId}" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="RequestIdColumn" Header="Identyfikator zapytania" Binding="{Binding RequestId}" CanUserReorder="False" />
                <DataGridTextColumn x:Name="PriceColumn" Header="Cena" Binding="{Binding Price}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="TitleLable" Content="Label" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.192" Grid.Column="1"/>

    </Grid>
</Window>
