BootCamp/MainWindow.xaml

<Window x:Class="BootCamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootCamp"
        mc:Ignorable="d"
        Title="BootCamp" Height="450" Width="800" Background="{x:Null}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <ComboBox x:Name="MenuComboBox" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MenuComboBox_SelectionChanged"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="205,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.208,2.391"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="385,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.625,0.348"/>
        <Label x:Name="Lable1" Content="Label" HorizontalAlignment="Left" Margin="207,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>
        <Label x:Name="Lable2" Content="Label" HorizontalAlignment="Left" Margin="387,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.423"/>
        <Button x:Name="RaportButton" Content="Generuj Raport" HorizontalAlignment="Left" Margin="630,30,0,0" VerticalAlignment="Top" Width="95" Height="35" RenderTransformOrigin="0.579,-0.143" Click="RaportButton_Click"/>
        <Label x:Name="ScoreLable"  Content="Label" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.026,0.385" Width="330"/>
        <TextBlock x:Name="DropTextbox" TextAlignment="Center" AllowDrop="True" Drop="LoadOnDrop" HorizontalAlignment="Left" Margin="55,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="665" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="24" FontWeight="Bold" Foreground="Black">
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask><Run Text="Upuść plik aby "/><Run Text="wczytać"/></TextBlock>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="25,-5,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
